# APPLICATION ENVs
NODE_ENV=development
APP_PORT=5000
CSV_MINIMUM_SIZE=1000

# AWS ENVs
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=siena-challenge
AWS_S3_HOST=http://localhost:4566

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=siena-admin
TYPEORM_PASSWORD=siena-admin
TYPEORM_DATABASE=siena-database
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
